/* Global */
html, body{
    margin:0;
    padding: 0;
    height: 100%;
    font-weight: bold;
}


/* Container */
.container{
    min-height: 100%;
    position: relative;
    width: 100%;
    font-weight: bold;
}

/* Nav Bar */
.hidden{
    display: none;
}

.hamburger {
    font-size: 30px;
    margin-right: 30px;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    float: right;
}

.navBar {
    width: 100%;
    background-color: #111;
    color: white;
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-links{
    display: none;
}

.link{
    padding: 10px;
}

.link a {
    color: whitesmoke;
    text-decoration: none;
  font-weight: bold;
  width: 100%;
}

.show-nav {
    background-color: black;
    text-align: center;
    width: 100%;
    top: 55px;
    position: absolute;
    display: block;
}


/* Media screen size */
@media screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }

    .nav-links {
        background-color: #111;
        position: absolute;
        width:min-content;
        top: 0;
        right: 0;
        display: flex;
    }
}
/* Footer */
.footer{
    position: relative;
    width: 100%;
    background-color: black;
    color: whitesmoke;
    height: 60px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 50px;
    gap: 2%;
}
.footer-left{
    padding-top: 10px;
    grid-column: 1;
    text-align: left;
}
.footer-middle{
    padding-top: 10px;
    grid-column: 2;
    text-align: center;
}
.footer-address{
    margin-bottom: 10px;
}
.footer-phone{

}
.footer-right{
    padding-top: 10px;
    grid-column: 3;
}
.brand-logo{
    float: right;
    /* background-color: blue; */
}
.brand-logo > *{
    margin-right: 10px;
}
.brand-button{
    border: none;
    margin-left: 5px;
    background: none;
    cursor:pointer;
}

/* Landing Page */
.banner{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 33.33%);
    gap: 50px;
    grid-template-rows: repeat(2, 50%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5)), url("../public/beer-tap.jpg") ;
    background-color: sienna;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 920px;
    margin-bottom: 10px;
}

.logo-header{
    position: absolute;
    left: 10px;
}

.logo-landing{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    grid-column: 2;
}

.banner-title-1{
    grid-column: 2;
    color: whitesmoke;
    text-align: center;
	font-size: auto;
}


.landing-wrapper{
    position: relative;
    height: 50%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 20%);
    gap: 10px;
    /* padding-bottom: 60px; */
}

.landing-wrapper h3{
    margin-left: 10px;
    margin-bottom: 0;
}

.landing-left{
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    background-color: whitesmoke;
}

.landing-left h2{
    grid-column: 1 / 5;
    background-color: black;
    color: whitesmoke;
    border-radius: 4px;
    padding: 5px;
    margin-left: 2px;
    margin-top: 0;
}

.landing-left .section{
    height: 310px;
    position: relative;
}

.section{
    display: grid;
    grid-auto-rows: auto;
    overflow: auto;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(3, 30%);
    column-gap: 10px;
}

.section .description{
    grid-column: 1 / 5;
    grid-row: 2;
    font-size: large;
    padding: 5px;
}

.card-review-1{
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    position: absolute;
    bottom: 10px;
    color: whitesmoke;
    background-color: grey;
    /* width: 25%; */
    height: 60%;
    margin-left: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.card-review-2{
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    position: absolute;
    bottom: 10px;
    color: whitesmoke;
    background-color: grey;
    /* width: 25%; */
    height: 60%;
    margin-left: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.card-text{
    /* font-size: 90%; */
    margin-top: 0;
    padding: 10px;
    height: 60%;
    overflow-y: hidden;
}

.card-graphic{
    text-indent: 50%;
    position: absolute;
    height: 20%;
    bottom: 0;
    width: 100%;
    background-color: whitesmoke;
    color: black;
}

.triangle-tilted{
    z-index: 1;
    position: relative;
    margin-top: -18px;
    margin-left: -20px;
    width: 0;
    height: 0;
    border-right: 50px solid transparent;
    border-top: 50px solid grey;
}

.section .button > a{
    position: absolute;
    bottom: 15px;
    right: 50px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.section .note{
    position: absolute;
    bottom: 5px;
    font-size: small;
    padding: 5px;
}

.carousel-wrapper{
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    /* background-color: blue; */
}

.carousel{
    height: 100% !important;
    background-color: black;
}

.slide div{
    height: 100% !important;
    padding: 10px;
}

.carousel-root{
    height: 100% !important;
}

.map-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: 90%;
    position: relative;
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    background-color: whitesmoke;
}

.phone{
    text-align:center;
}

.map{
    min-height: 200px;
    width: 100%;
    position: relative;
}

.address{
    text-align: center;
}

.schedule-wrapper{
    position: relative;
    grid-column: 4 / 6;
    grid-row: 3 / 5;
    background-color: whitesmoke;
}

.schedule{
    position: relative;
    display: grid;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: center;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    grid-auto-rows: 30px;
}

.schedule .day{
    text-align: center;
    grid-column: 1;
}

.schedule .time{
    text-align: center;
    grid-column: 2;
}

/* Menu */

.menu-wrapper{
    /* background-color:firebrick; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.menu-left{
    grid-column: 1 / 3;
    background-color: whitesmoke;
    position: relative;
}
.item-groups{
    top: 15%;
    position: sticky;
    display: flex;
    flex-direction: column;
}
.button{
    margin-bottom: 10%;
    border: none;
    background: none;
    cursor:pointer;
    font-size: large;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.button:hover{
    background-color: rgb(226, 226, 226);
}

.menu-notes{
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.menu-middle{
    grid-column: 3/ 12;
    /* background-color: gainsboro; */
    font-weight: bold;
}
.menu-title{
    text-align: center;
}
.item-type{
    font-family: monospace;
    font-size: xx-large;
    line-height: 50px;
    text-align:left;
    /* background-color: whitesmoke; */
    border-width: thick;
    border-style: solid;
    border-left: none;
    border-right: none;
    margin-top: 50px;
    margin-bottom: 15px;
    height: 50px;
    position: relative;
}
.group-par{
    font-size: large;
    text-align: end;
    margin-left: 50px;

}
.item{
    padding-left: 15px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 2px;
    margin-bottom: 20px;
}
.item-description{
    font-size: small;
}
.item-group{
    /* background-color: azure; */
    /* border: 1px solid black; */
}
.group-text{
    font-weight: bold;
    text-align: center;
    font-size: xx-small;
}

.item-footer{
    text-align: center;
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 20px;
}

.item-name{
    grid-column: 1;
    height: 20px;
}
.item-price{
    /* text-align: center; */
    grid-column: 3;
}